{{- range $service, $params := .Values.services }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "snips.sh.fullname" $ }}-{{ $service }}
  labels:
    {{- include "snips.sh.labels" $ | nindent 4 }}
spec:
  type: {{ $params.type }}
  ports:
    - port: {{ $params.port }}
      targetPort: 2222
      protocol: TCP
      name: {{ $service }}
  selector:
    {{- include "snips.sh.selectorLabels" $ | nindent 4 }}
  sessionAffinity: None
---
{{- end }}